infrastructure/kafka/kafka-model/src/main/resources/avro/customer.avsc

{
  "namespace": "com.fmattaperdomo.kafka.order.avro.model",
  "type": "record",
  "name": "CustomerAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "customerDocument",
      "type": {
        "type": "record",
        "name": "CustomerDocument",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "logicalType": "uuid"
          },
          {
            "name": "typeIdentification",
            "type": {
              "type": "enum",
              "name": "TypeIdentification",
              "symbols": [
                "DNI",
                "CITIZENSHIP",
                "PASSPORT",
                "IDENTITY",
                "OTHER"
              ]
            }
          },
          {
            "name": "documentNumber",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "firstName",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "lastName",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "email",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "phone",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "userRole",
      "type": {
        "type": "enum",
        "name": "UserRole",
        "symbols": ["CUSTOMER"]
      }
    },
    {
      "name": "customerAddress",
      "type": {
        "type": "record",
        "name": "CustomerAddress",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "logicalType": "uuid"
          },
          {
            "name": "street",
            "type": "string"
          },
          {
            "name": "city",
            "type": "string"
          },
          {
            "name": "state",
            "type": "string"
          },
          {
            "name": "country",
            "type": "string"
          },
          {
            "name": "zipcode",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "updatedAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}